# AngularApp

./: build.gradle  settings.gradle
AngularAppFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularAppFrontend/e2e/src/: app.e2e-spec.ts
AngularAppFrontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/application/: AngularAppBackend.java
